<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/t00ls/monosegment/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>monosegment</title>
    <script type="module" crossorigin src="/t00ls/monosegment/assets/index-CRh98o6I.js"></script>
    <link rel="stylesheet" crossorigin href="/t00ls/monosegment/assets/index-CAUiHmF0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
